
spring.application.name=red-bakery
server.port=8090

spring.jpa.hibernate.ddl-auto=update

# MS SQL Server database configuration
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=RedBakery_DB
spring.datasource.username=sa
spring.datasource.password=Nimna@123

# jpa vendor adapter configurations
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true