
spring.application.name=red-bakery
server.port=8090

spring.jpa.hibernate.ddl-auto=update

# MS SQL Server database configuration
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=RedBakery_DB
spring.datasource.username=sa
spring.datasource.password=Nimna@123

# jpa vendor adapter configurations
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=10080000
#  60000
jwt.refresh_expiration=10080000

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimnathiranjaya523@gmail.com
spring.mail.password=rltnbqwwtsaewghh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true